# life

./: README.md  pom.xml
src/main/java/com/solovyev/games/life/dao/: DatastorePatternDao.java  InMemoryPatternDao.java  PatternDao.java
src/main/java/com/solovyev/games/life/domain/: ConfigBean.java  InitBlock.java  InitParams.java  Pattern.java
src/main/java/com/solovyev/games/life/rest/: LifeResource.java
src/main/resources/: application.properties  applicationContext.xml  log4j.xml
src/main/webapp/: life.html  life.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
src/main/webapp/css/: life.css
src/main/webapp/js/app/: LifeEngine.js  LifeView.js  Main.js  PatternsView.js
src/main/webapp/template/: confirmDeletePatternDialog.html  lifeView.html  messageBox.html  patternsView.html  savePatternDialog.html  uploadDialog.html
src/test/java/com/solovyev/games/life/rest/: LifeResourceTest.java
src/test/javascript/: LifeEngineTest.js
src/test/resources/: applicationContext-lifeResource-test.xml  log4j.xml
