boardWidth=60
boardHeight=60
timerTick=50
patterns=\
[\
    {\
        "name" : "Glider",\
        "locations" :\
        [\
            {\
                "x" : 0,\
                "y" : 2\
            },\
            {\
                "x" : 1,\
                "y" : 2\
            },\
            {\
                "x" : 2,\
                "y" : 2\
            },\
            {\
                "x" : 2,\
                "y" : 1\
            },\
            {\
                "x" : 1,\
                "y" : 0\
            }\
        ]\
    },\
    {\
        "name" : "Blinker",\
        "locations" :\
         [\
            {\
                "x" : 1,\
                "y" : 1\
            },\
            {\
                "x" : 1,\
                "y" : 2\
            },\
            {\
                "x" : 1,\
                "y" : 3\
            }\
        ]\
    }\
]
